# BookStoreRobotFix

./: .gitignore  BookStoreRobotUMLArchitecture.class.violet.html  Poprawki  README.md  mycrone.txt  pom.xml  testng.xml
src/main/java/pl/epam/robot/: StartRobot.java
src/main/java/pl/epam/robot/database/: DatabaseSaver.java  HibernateSessionManager.java  HibernateUtils.java
src/main/java/pl/epam/robot/database/dao/: BookDAO.java  BookDAOImpl.java  BookstoreDAO.java  BookstoreDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  GenericDAO.java  GenericDAOImpl.java
src/main/java/pl/epam/robot/database/dao/book/: BookDAO.java  BookDAOImpl.java
src/main/java/pl/epam/robot/database/dao/bookstore/: BookstoreDAO.java  BookstoreDAOImpl.java
src/main/java/pl/epam/robot/database/dao/category/: CategoryDAO.java  CategoryDAOImpl.java
src/main/java/pl/epam/robot/database/dao/tags/: TagDAO.java  TagDAOImpl.java
src/main/java/pl/epam/robot/database/entity/book/: Book.java  BookDAOProxy.java  BookDAOProxyImpl.java  BookManager.java  BookManagerImpl.java
src/main/java/pl/epam/robot/database/entity/bookstore/: Bookstore.java  BookstoreDAOProxy.java  BookstoreDAOProxyImpl.java  BookstoreManager.java  BookstoreManagerImpl.java
src/main/java/pl/epam/robot/database/entity/category/: Category.java  CategoryDAOProxy.java  CategoryDAOProxyImpl.java  CategoryManager.java  CategoryManagerImpl.java  CategoryType.java
src/main/java/pl/epam/robot/database/entity/tags/: Tag.java  TagDAOProxy.java  TagDAOProxyImpl.java  TagManager.java  TagManagerImpl.java
src/main/java/pl/epam/robot/entity/: Author.java  Book.java  Bookstore.java  Category.java  CategoryType.java
src/main/java/pl/epam/robot/finder/: FreeBookFinder.java  NewBookSaver.java
src/main/java/pl/epam/robot/parsing/: BookstoreResources.java  FreeBookCategoriesFinder.java  FreeBookFinder.java  FreeBookParser.java  FreeBookTagsFinder.java  URL.java  URLGenerator.java
src/main/java/pl/epam/robot/parsing/category/: CategoryFinder.java  FreeBookCategoryFinder.java  LegimiCategoryFinder.java  PublioCategoryFinder.java  UpolujEbookaCategoryFinder.java
src/main/java/pl/epam/robot/parsing/tag/: FreeBookTagsFinder.java  NextoTagFinder.java  PublioTagFinder.java  TagFinder.java
src/main/java/pl/epam/robot/propertiesReader/: PropertiesReader.java
src/main/java/pl/epam/robot/urlGenerator/: URL.java  URLGenerator.java
src/main/java/pl/epam/robot/view/controller/: Controller.java  CustomBookstoreHandler.java
src/main/java/pl/epam/utils/: HibernateUtils.java
src/main/resources/: SimpleAppJavaFX.fxml  URL.properties  hibernate.cfg.xml  initial_data.sql  log4j.properties
src/test/java/pl/epam/robot/: RobotTest.java  RobotTests.java
src/test/java/pl/epam/robot/database/: DatabaseSaverTests.java  DatabaseTest.java  DatabaseTests.java
src/test/java/pl/epam/robot/parsing/: FreeBookFinderTest.java  FreeBookParserTest.java
src/test/java/pl/epam/robot/parsing/category/: FreeBookCategoryFinderTest.java  FreeBookCategoryFinderTests.java
src/test/java/pl/epam/robot/parsing/tag/: FreeBookTagFinderTest.java
src/test/java/pl/epam/robot/propertiesReader/: PropertiesReaderTest.java
src/test/java/pl/epam/robot/urlGenerator/: URLGeneratorTest.java
src/test/java/pl/epam/robot/view/controller/: GUITests.java
